.content-box {
  max-width: 1140px;
  width: 100%;
  display: block;
  margin: 0 auto;
  min-width: 1px;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  box-sizing: border-box;
  position: relative;
}